VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName',      'Aura Tech Labs'),
          StringStruct('FileDescription',  'Greenpack Pro Label Inspection Engine'),
          StringStruct('FileVersion',      '1.0.0.0'),
          StringStruct('InternalName',     'greenpack_engine'),
          StringStruct('LegalCopyright',   '\xa9 2025 Aura Tech Labs. All rights reserved.'),
          StringStruct('OriginalFilename', 'greenpack_engine.exe'),
          StringStruct('ProductName',      'Greenpack Pro'),
          StringStruct('ProductVersion',   '1.0.0'),
          StringStruct('Comments',         'Label Print Inspection and Verification System'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
